spring.datasource.url=jdbc:postgresql://localhost:5432/appvam_v2
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# App Properties
appvam.app.jwtSecret=68CXmGBA3UFNUFteo1EnZvMNLlS4ps14qpy2qSo3XqhNfINV5gXeseKDj05GjwDyKxqVnob3ZaBWkaA4g12xPIqNOLSRONK4gKVJQqavop1EaMqajWdWD9VJCBuRg7g9roTbgYae4IfHPXuzuLETehg50hAcxoerhX6MOmKQc1msg5umrttK623vtcrDtnWXA8OxfJac3ZrQIGRnP5RsGTA6mU3S9KiDcmT2yeuDCbNe8hXEXtxHU01mWDfIefHyGuUg7kkxcj8Pr81F4rqb9azMUtE3NRZT4w2breSPHJqWTGsw2PV8oGlz5EeW2DNstXjw
appvam.app.jwtExpirationMs= 86400000

proxy.api-key=884b261f-3bc9-4a2c-8b7b-6f9992251ace

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

token-type=Bearer

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


services.auth.uri=/api/v1/auth
services.user.uri=/api/v1/user
services.file-storage.uri=/api/v1/file-storage
services.solution.uri=/api/v1/solution
services.algorithm.uri=/api/v1/algorithm
services.mail.uri=/api/v1/invitation